version: '3.8'
services:
  work-match-api-db:
    #container_name: work-match-api-db
    image: postgres:15.1
    environment:
      # POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
      DB_HOST: work-match-api-db
    volumes:
      - work-match-api-db_data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    networks:
      - work-match-api-net
    healthcheck:
      disable: true
    # restart: unless-stopped
  
  work-match-api:
    #container_name: work-match-api
    image: node:18.13.0-bullseye-slim
    depends_on: 
      - work-match-api-db
    build:
      dockerfile: Dockerfile 
    volumes:
      - .:/api:cached      
      - notused_data:/api/node_modules
    ports:
      - 3333:3333
    networks:
      - work-match-api-net
    healthcheck:
      disable: true
    tty: true
    # restart: unless-stopped
    command: npm start

networks:
  work-match-api-net:
    driver: bridge

volumes:
  work-match-api-db_data:
  notused_data: